# Plugins

./: .gitignore  README.md
httpclient-sender/: pom.xml
httpclient-sender/src/main/java/org/perfcake/sender/: HttpClientSender.java
mongodb-sender/: README.md  pom.xml
mongodb-sender/src/main/java/org/perfcake/message/sender/: MongoDBSender.java
perfcake-plugin-archetype/: pom.xml
perfcake-plugin-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
perfcake-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: README.md
perfcake-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/: README.md
perfcake-plugin-archetype/src/main/resources/archetype-resources/src/test/java/: README.md
perfcake-plugin-template/: README.md  pom.xml
perfrepo-destination/: README.md  pom.xml
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/: PerfRepoDestination.java  RestClient.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/builders/: TestExecutionDtoBuilder.java  ValueDtoBuilder.java  ValuesGroupDtoBuilder.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/alert/: AlertDto.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/group/: GroupDto.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/metric/: MetricDto.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/test/: TestDto.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/test_execution/: AttachmentDto.java  ParameterDto.java  TestExecutionDto.java  TestExecutionSearchCriteria.java  ValueDto.java  ValueParameterDto.java  ValuesGroupDto.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/user/: UserDto.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/util/: SearchResult.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/util/authentication/: AuthenticationResult.java  LoginCredentialParams.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/dto/util/validation/: FieldError.java  ValidationErrors.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/enums/: AccessLevel.java  AccessType.java  GroupFilter.java  MeasuredValueType.java  MetricComparator.java  OrderBy.java  ReportFilter.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destination/enums/report/: BoxPlotLabelType.java  BoxPlotSortType.java  CellStyle.java  ComparisonItemSelector.java  ReportType.java
perfrepo-destination/src/main/java/org/perfcake/reporting/destinations/: PerfRepoDestination.java
rampupdown-generator/: pom.xml
rampupdown-generator/src/main/java/org/perfcake/message/generator/: RampUpDownGenerator.java
rampupdown-generator/src/test/resources/: README.md
selenium-sender/: README.md  pom.xml
selenium-sender/src/main/java/org/perfcake/message/sender/: SeleniumSender.java
selenium-sender/src/main/java/org/perfcake/message/sender/selenium/: SeleniumServerAdapter.java  UniqueSessionHTMLLauncher.java
